# music

./: .gitignore  Dockerfile  DotEnv  HELP.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/music/Controller/: AuthControlle.java  AuthController.java  AuthControllerr.java  EventController.java  GlobalExceptionHandler.java  MerchandiseController.java  TrackController.java
src/main/java/com/example/music/Dto/: AuthResponseDto.java  EventsDto.java  TrackDto.java  UsersDto.java  merchandise.java  merchandiseDto.java
src/main/java/com/example/music/Entity/: Achievements.java  Events.java  RolesEntity.java  Track.java  UserEntity.java  merchandise.java
src/main/java/com/example/music/Enums/: TrackSource.java  eventStatus.java  trackType.java
src/main/java/com/example/music/Mapper/: EventsMapper.java  TrackMapper.java  marchendiseMapper.java
src/main/java/com/example/music/R2Config/: CloudflareProperties.java  CloudflareR2Config.java  R2MediaService.java
src/main/java/com/example/music/Repo/: EventsRepo.java  RoleRepo.java  UserRepo.java  merchandiseRepo.java  trackRepo.java
src/main/java/com/example/music/Security/: AuthOService.java  SecurityConfig.java
src/main/java/com/example/music/security/: CorsConfig.java  JWTAuthentificationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfig.java  SecurityConstants.java  UserDetailService.java  authenticationSucessHandler.java
src/main/java/com/example/music/service/: EventService.java  TrackService.java  merchandiseService.java
src/main/java/com/example/music/service/Imp/: EventsServiceImp.java  TrackServiceImp.java  merchandiseServiceImp.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/music/: TrackApplicationTests.java
