#spring.application.name=music
#spring.datasource.url=jdbc:postgresql://localhost:5432/Music
#spring.datasource.username=postgres
#spring.datasource.password=0001


spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/Music}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:0001}
## Driver class is auto-detected; line removed
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-request-size=10MB
spring.docker.compose.enabled=true
cloudflare.r2.endpoint=https://13ee816c1521d0ed103b547d2ddd5da2.r2.cloudflarestorage.com
cloudflare.r2.bucket-name=music
cloudflare.r2.public-domain=https://13ee816c1521d0ed103b547d2ddd5da2.r2.cloudflarestorage.com/farm
cloudflare.r2.access-key=16a9bf665e93bcc0537520ee104fc753
cloudflare.r2.secret-key=16a9bf665e93bcc0537520ee104fc753
