spring.application.name=music
spring.datasource.url=jdbc:postgresql://localhost:5432/music
spring.datasource.password=0001
spring.datasource.username=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#cloudflare.r2.endpoint=
#cloudflare.r2.bucket-name=
#cloudflare.r2.public-domain=
#cloudflare.r2.access-key=
#cloudflare.r2.secret-key=