#spring.application.name=music
#spring.datasource.url=jdbc:postgresql://localhost:5432/Music
#spring.datasource.username=postgres
#spring.datasource.password=0001

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
server.port=8080
#  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=true
spring.docker.compose.enabled=true
cloudflare.r2.endpoint=${CLOUDFLARE_ENDPOINT}
cloudflare.r2.bucket-name=${CLOUDFLARE_BUCKET}
cloudflare.r2.public-domain=${CLOUDFLARE_PUBLIC_DOMAIN}
cloudflare.r2.access-key=${CLOUDFLARE_ACCESSKEY}
cloudflare.r2.secret-key=${CLOUDFLARE_SECRETKEY}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}
security.jwt.roles-claim=${SECURITY_JWT_ROLES_CLAIM}
